*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(55, 55, 55);
}
body{
    overflow: auto;
}
/*header start*/
header{
    width: 100vw;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    cursor: pointer;
}
label{
    display: none;
    cursor: pointer;
}
nav input{
    visibility: hidden;
    pointer-events: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(30px);
    margin-bottom: 30px;
    padding: 20px 10%;
    z-index: 10;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 20px;
}
.logo{
    width: 80px;
    height: 80px;
}
.img img{
    width: 400px;
    height: 100%;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}
.text h1{
    font-size: 70px;
    margin-bottom: 25px;
}
.text p{
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.text h1 span{
    color: #037245;
    font-weight:bold;
}
.text a{
    background-color: #037245;
    font-size: 20px;
    border: #037245 2px solid;
    padding: 15px 30px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.text a:hover{
    background-color: white;
    color: #037245;
}
.text{
    width: 45%;
}
.img{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    animation: imgstar 2s ease-out;
}
@keyframes imgstar{
    from{
        right: -100%;
    }
    to{
        right: 0px;
    }
}
.img ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.img ul i{
    color:#037245 !important;
    font-size: 40px;
}
header nav ul li a:hover{
    color: #037245 !important;
}

/*header end*/

/*main start*/

/*shop section start*/
main .shop{
    padding: 20px 10%;
    margin-bottom: 100px;
}
.textshop{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 140px;
}
.textshop p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.textshop h2{
    font-size: 40px ;
    color: #037245;
}
.shops{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.shops > div {
    background-color: #037245;
    border-radius: 10px;
    position: relative;
    padding: 70px 0pc 20px ;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.shops *{
    color: #fff1d4 !important;
    font-size: 20px;
}
.shops > div img{
    width: 80px;
    position: absolute;
    transform: translateX(-50%);
    z-index: 10;
    top: -50%;
    left: 50%;
}
.shops  .icons{
    display: flex;
    justify-content: center !important;
    gap: 3px;
}
.shops > div h3{
    font-size: 25px;
}
.shops > div h3 + p{
    font-size: 30px;
}
.shops > div a{
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: capitalize;
    border: #fff1d4 2px solid;
    font-weight: 600;
}
.shops > div a:hover{
    background-color: #fff1d4;
    color: #037245 !important;
}

/*shop section end*/
/*order start*/
.order{
    padding: 0px 10%;
    margin-bottom: 100px;
}
.order .textshop{
    margin-bottom: 50px;
}
.order .content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    text-align: left;
}
.order .content figure img{
    width: 100%;
}
.order .content > div h4{
    font-size: 30px;
    margin-bottom: 20px;
}
.order .content > div p{
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    font-size: 20px;
}
.order .content > div a{
    position: relative;
    top: 20px;
    font-size: 20px;
    text-transform: uppercase;
    color: #037245;
    font-weight: 600;
    border: #037245 2px solid;
    padding: 10px 20px;
    border-radius: 20px;
}
/*order end*/
/*about start*/
.about {
    padding: 50px 10%;
    margin-bottom: 0;
    background-color: #fff1d4;
}
/*about end*/
/*footer start*/
footer{
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}
footer .icons i{
    margin-right: 15px;
    color: white;
    line-height: 50px;
    background-color: black;
    border-radius: 50%;
    font-size: 30px;
    width: 50px;
    height: 50px;
}
footer .textfoot{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/*footer end*/
/*main ends*/






@media (max-width:1150px){
    /*header start*/
    header{
        overflow-y: scroll;
    }
    nav ul{
        padding: 30px 0;
        flex-direction: column;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        top: 120px;
        opacity: 0;
        transition: 0.5s;
        pointer-events: none;
        backdrop-filter: blur(30px);
    }
    label{
        display: inline-block;
        font-size: 40px;
    }
    label .fa-xmark{
        display: none;
    }
    #menu-toggle:checked + label .fa-bars{
        display: none ;
    }
    #menu-toggle:checked + label .fa-xmark {
        display: inline-block;
    }
    #menu-toggle:checked ~ ul{
        opacity: 1;
        pointer-events: all ;
    }
    section{
        flex-direction: column;
        text-align: center;
    }
    .text , .img{
        width: 100%;
    }
    header::before{
        width: 1000px;
        height: 1000px;
    }
    .text{
        margin-bottom: 30px;
    }
    /*header end*/
    /*main start*/
    /*shop start*/
    .shops{
        grid-template-columns: 1fr;
        gap: 110px;
    }
    .order .content{
        grid-template-columns: 1fr;
    }
    /*shop ends*/
    /*order start*/
    .order .content > div{
        text-align: center;
    }
    /*order ends*/
    /*main end*/
}

@media (max-width:750px){
    header h1{
        font-size: 50px !important;
    }
}
